# scaffolder-maven-plugin

./: pom.xml
src/main/java/st3s0/scaffoldermavenplugin/: Utils.java
src/main/java/st3s0/scaffoldermavenplugin/mojo/: AddUsefulSetOfDependencies.java  BaseMojo.java  CreateProjectStructure.java
src/main/java/st3s0/scaffoldermavenplugin/restclient/: RestClient.java
src/main/java/st3s0/scaffoldermavenplugin/restclient/jakson/: Doc.java  MvnCentralRepoResponse.java  Response.java
src/main/java/st3s0f/scaffoldermavenplugin/: JPCreateClassInfo.java  JavaParserUtils.java  Utils.java
src/main/java/st3s0f/scaffoldermavenplugin/mojo/: AddUsefulSetOfDependencies.java  BaseMojo.java  CreateProjectStructure.java  CreateValidateRestBackend.java
src/main/java/st3s0f/scaffoldermavenplugin/restclient/: RestClient.java
src/main/java/st3s0f/scaffoldermavenplugin/restclient/jakson/: Doc.java  MvnCentralRepoResponse.java  Response.java
src/test/java/st3s0/scaffoldermavenplugin/mojo/: AddUsefulSetOfDependenciesTest.java  CreateProjectStructureTest.java  MyBaseMojoTestCase.java
src/test/java/st3s0f/scaffoldermavenplugin/: UtilsTest.java
src/test/java/st3s0f/scaffoldermavenplugin/mojo/: AddUsefulSetOfDependenciesTest.java  CreateProjectStructureTest.java  CreateValidateRestBackendTest.java  MyBaseMojoTestCase.java
src/test/resources/project-to-test/: pom.xml
